<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='BucketSort'/>
        <page name='basic-algorithm'/>
        <page name='HeapSort'/>
        <page name='ShellSort'/>
        <page name='InsertionSort'/>
        <page name='QuickSort'/>
        <page name='MergeSort'/>
        <page name='SelectionSort'/>
        <page name='BubbleSort'/>
        <page name='01_reverseChar'/>
        <page name='02_reverseInt'/>
        <page name='LinkedList'/>
        <page name='MergeOrderedList'/>
        <page name='FindFirstChar'/>
        <page name='FindCommonSuperViews'/>
        <page name='Stack'/>
    </pages>
</playground>