<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='01_BubbleSort'/>
        <page name='02_SelectionSort'/>
        <page name='03_InsertionSort'/>
        <page name='04_ShellSort'/>
        <page name='05_MergeSort'/>
        <page name='06_QuickSort'/>
        <page name='07_HeapSort'/>
        <page name='08_CountingSort'/>
        <page name='09_BucketSort'/>
        <page name='10_RadixSort'/>
        <page name='basic-algorithm'/>
        <page name='01_reverseChar'/>
        <page name='02_reverseInt'/>
        <page name='LinkedList'/>
        <page name='MergeOrderedList'/>
        <page name='FindFirstChar'/>
        <page name='FindCommonSuperViews'/>
        <page name='Stack'/>
    </pages>
</playground>